{
  "directories": [
    {
      "id": "hDzmsOqqhSfa",
      "path": "/home/brett/Documents/cryptomator/docs",
      "displayName": "Vault",
      "unlockAfterStartup": true,
      "revealAfterMount": true,
      "useCustomMountPath": false,
      "usesReadOnlyMode": false,
      "mountFlags": "",
      "filenameLengthLimit": 220,
      "actionAfterUnlock": "IGNORE"
    },
    {
      "id": "g2yvqatJKQiV",
      "path": "/home/brett/Arcolinux",
      "displayName": "Arcolinux",
      "unlockAfterStartup": false,
      "revealAfterMount": true,
      "useCustomMountPath": false,
      "usesReadOnlyMode": false,
      "mountFlags": "",
      "filenameLengthLimit": 220,
      "actionAfterUnlock": "ASK"
    }
  ],
  "askedForUpdateCheck": false,
  "checkForUpdatesEnabled": true,
  "startHidden": true,
  "port": 42427,
  "numTrayNotifications": 3,
  "preferredGvfsScheme": "DAV",
  "debugMode": false,
  "preferredVolumeImpl": "FUSE",
  "theme": "LIGHT",
  "uiOrientation": "LEFT_TO_RIGHT",
  "keychainBackend": "GNOME",
  "licenseKey": "",
  "showMinimizeButton": true,
  "showTrayIcon": true
}